<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery-3.6.1.min.js"></script>
    <script src="main.js" defer></script>
    <script src="scrollreveal.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Scroll Effects</title>
</head>

<body>
    <div id="progress-bar">
        <div id="progress"></div>
    </div>
    <header>
        <h1><a href=".">Scroll Effects</a></h1>
        <nav>
            <a href="#section1">Section 1</a>
            <a href="#section2">Section 2</a>
            <a href="#section3">Section 3</a>
            <a href="#section4">Section 4</a>
            <a href="#section5">Section 5</a>
        </nav>
        <p>This page uses the <a href="https://scrollrevealjs.org/" target="_blank">ScrollReveal</a> JavaScript library. <a href="./scroll-effects.zip">Download the code</a> used in this page.</p>
    </header>
    <main>
        <section id="section1">
            <div class="section__content">
                <h2>Section 1</h2>
                <p>Sections reveal themselves as you scroll down the page. This effect is made possible by the ScrollReveal JavaScript library.</p>
                <p>The ScrollReveal library is simple to use, and offers some customization options to control things like durations and delays of reveals, and from where and how they animate in.</p>
                <p>The scroll bar at the top of the page, as well as the document background color change depending on your scroll position (using some custom JavaScript written from scratch without a library.</p>
            </div>
        </section>
        <section id="section2">
            <div class="section__content">
                <h2>Section 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quod magnam aut sed nihil iusto laboriosam dolores obcaecati, aliquam dolorum optio ipsum eaque animi, aperiam ullam eos ipsam ad non!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse eligendi consequatur adipisci repellat in non sunt architecto, debitis nostrum doloremque enim ab ea quasi! Doloribus, similique. Iusto unde exercitationem repudiandae?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum libero sapiente molestiae eaque eveniet aspernatur maxime cupiditate aperiam id rem. Doloribus voluptates dolores in esse sequi culpa quas deleniti minima!</p>
            </div>
        </section>
        <section id="section3">
            <div class="section__content">
                <h2>Section 3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quod magnam aut sed nihil iusto laboriosam dolores obcaecati, aliquam dolorum optio ipsum eaque animi, aperiam ullam eos ipsam ad non!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse eligendi consequatur adipisci repellat in non sunt architecto, debitis nostrum doloremque enim ab ea quasi! Doloribus, similique. Iusto unde exercitationem repudiandae?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum libero sapiente molestiae eaque eveniet aspernatur maxime cupiditate aperiam id rem. Doloribus voluptates dolores in esse sequi culpa quas deleniti minima!</p>
            </div>
        </section>
        <section id="section4">
            <div class="section__content">
                <h2>Section 4</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quod magnam aut sed nihil iusto laboriosam dolores obcaecati, aliquam dolorum optio ipsum eaque animi, aperiam ullam eos ipsam ad non!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse eligendi consequatur adipisci repellat in non sunt architecto, debitis nostrum doloremque enim ab ea quasi! Doloribus, similique. Iusto unde exercitationem repudiandae?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum libero sapiente molestiae eaque eveniet aspernatur maxime cupiditate aperiam id rem. Doloribus voluptates dolores in esse sequi culpa quas deleniti minima!</p>
            </div>
        </section>
        <section id="section5">
            <div class="section__content">
                <h2>Section 5</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quod magnam aut sed nihil iusto laboriosam dolores obcaecati, aliquam dolorum optio ipsum eaque animi, aperiam ullam eos ipsam ad non!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse eligendi consequatur adipisci repellat in non sunt architecto, debitis nostrum doloremque enim ab ea quasi! Doloribus, similique. Iusto unde exercitationem repudiandae?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum libero sapiente molestiae eaque eveniet aspernatur maxime cupiditate aperiam id rem. Doloribus voluptates dolores in esse sequi culpa quas deleniti minima!</p>
            </div>
        </section>

    </main>
    <footer>
        <p>&copy; 2022 Doug Rosman</p>
    </footer>

    <a id="back-to-top" href="#TOP">&uarr;</a>
</body>

</html>