<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="jquery-3.6.1.min.js"></script>
    <script src="main.js" defer></script>
    <title>Lauren Recreation</title>
</head>
<body>
    <a href="#" class="hamburger">
        <span class="patty"></span>
        <span class="patty"></span>
        <span class="patty"></span>
    </a>
    <div class="wrapper">
        <div id="left" class="column">
            <header>
                <h1 id="title"><a href=".">First Last</a></h1>
                <a id="info" href="#">Info</a>
            </header>
            <nav>
                <div class="nav-category">
                    <h2>Whatever Series</h2>
                    <ol>
                        <li><a href="#">Cool Art Thing</a></li>
                        <li><a href="#">Cool Art Thing</a></li>
                        <li><a href="#">Cool Art Thing</a></li>
                        <li><a href="#">Cool Art Thing</a></li>
                        <li><a href="#">Cool Art Thing</a></li>
                    </ol>
                </div>

                <div class="nav-category">
                    <h2>Whatever Series</h2>
                    <ol>
                        <li><a href="#">Cool Art Thing</a></li>
                        <li><a href="#">Cool Art Thing</a></li>
                        <li><a href="#">Cool Art Thing</a></li>
                        <li><a href="#">Cool Art Thing</a></li>
                        <li><a href="#">Cool Art Thing</a></li>
                    </ol>
                </div>

                <div class="nav-category">
                    <h2>Whatever Series</h2>
                    <ol>
                        <li><a href="#">Cool Art Thing</a></li>
                        <li><a href="#">Cool Art Thing</a></li>
                        <li><a href="#">Cool Art Thing</a></li>
                        <li><a href="#">Cool Art Thing</a></li>
                        <li><a href="#">Cool Art Thing</a></li>
                    </ol>
                </div>

                <div class="nav-category">
                    <h2>Whatever Series</h2>
                    <ol>
                        <li><a href="#">Cool Art Thing</a></li>
                        <li><a href="#">Cool Art Thing</a></li>
                        <li><a href="#">Cool Art Thing</a></li>
                        <li><a href="#">Cool Art Thing</a></li>
                        <li><a href="#">Cool Art Thing</a></li>
                    </ol>
                </div>

                <div class="nav-category">
                    <h2>Whatever Series</h2>
                    <ol>
                        <li><a href="#">Cool Art Thing</a></li>
                        <li><a href="#">Cool Art Thing</a></li>
                        <li><a href="#">Cool Art Thing</a></li>
                        <li><a href="#">Cool Art Thing</a></li>
                        <li><a href="#">Cool Art Thing</a></li>
                    </ol>
                </div>
            </nav>

            <footer>
                <a href="#">Read More</a>
                <a href="#"><img class="logo" src="https://cdn-icons-png.flaticon.com/512/87/87390.png" alt="Instagram Logo"></a>
            </footer>

        </div>
        <main id="right" class="column">
            <p><strong>Recent/Upcoming</strong> <a href="#">Lorem</a> ipsum dolor sit amet consectetur adipisicing elit. Iure assumenda ipsum minima sed laboriosam accusamus aliquam quod quam eos qui reprehenderit architecto sit maxime tenetur sequi facere ab itaque rerum, quasi fugit aliquid ipsam mollitia vel repellat temporibus! Molestias quae cumque autem fuga placeat pariatur tempore excepturi ad, impedit est nihil corrupti quidem, adipisci suscipit deleniti eum, dignissimos nesciunt. Dignissimos, temporibus!</p>
            <img src="//picsum.photos/id/350/800/600" alt="placeholder">
            <img src="//picsum.photos/id/351/800/600" alt="placeholder">
            <img src="//picsum.photos/id/352/800/600" alt="placeholder">
            <img src="//picsum.photos/id/353/800/600" alt="placeholder">
            <img src="//picsum.photos/id/354/800/600" alt="placeholder">
            <div class="double-photo">
              <img src="//picsum.photos/id/355/800/600" alt="placeholder">
              <img src="//picsum.photos/id/356/800/600" alt="placeholder">
            </div>
            <img src="//picsum.photos/id/355/800/600" alt="placeholder">
            <img src="//picsum.photos/id/356/800/600" alt="placeholder">
            <img src="//picsum.photos/id/357/800/600" alt="placeholder">
            <img src="//picsum.photos/id/358/800/600" alt="placeholder">
            <img src="//picsum.photos/id/459/800/600" alt="placeholder">
            <img src="//picsum.photos/id/360/800/600" alt="placeholder">
            <img src="//picsum.photos/id/361/800/600" alt="placeholder">
        </main>
    </div>


    
</body>
</html>